total 88
drwxr-xr-x@ 14 nariman  admin  448 Sep  4 13:53 .
drwxr-xr-x@  7 nariman  admin  224 Sep  4 12:18 ..
-rwxr--r--@  1 nariman  admin   32 Sep  4 12:24 0-hello_world
-rwxr--r--@  1 nariman  admin   28 Sep  4 13:04 1-confused_smiley
-rwxr--r--@  1 nariman  admin   28 Sep  4 13:10 2-hellofile
-rwxr--r--@  1 nariman  admin   39 Sep  4 13:12 3-twofiles
-rwxr--r--@  1 nariman  admin   35 Sep  4 13:15 4-lastlines
-rwxr--r--@  1 nariman  admin   35 Sep  4 13:17 5-firstlines
-rwxr--r--@  1 nariman  admin   40 Sep  4 13:28 6-third_line
-rwxr--r--@  1 nariman  admin   89 Sep  4 13:52 7-file
-rw-r--r--@  1 nariman  admin    9 Sep  4 12:19 README.md
-rw-r--r--@  1 nariman  admin   13 Sep  4 13:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r--@  1 nariman  admin   81 Sep  4 13:06 commitAndPush
-rw-r--r--@  1 nariman  admin    0 Sep  4 13:53 ls_cwd_content
